### Problem statement:
It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [168]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_LOndoN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1     MAdrid_LOndoN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [169]:
#Capitalisation
df["From_To"]=df.From_To.str.title()
df

            From_To  FlightNumber  RecentDelays              Airline
0      London_Paris       10045.0      [23, 47]               KLM(!)
1     Madrid_London           NaN            []    <Air France> (12)
2  London_Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_Paris           NaN          [13]       12. Air France
4   Brussels_London       10085.0      [67, 32]          "Swiss Air"

In [170]:
#filling in the FlightNumber column
start=10045
lst=[]
for i in df.FlightNumber:
    lst.append(start)
    start=start+10
lst
df.FlightNumber=lst
df

            From_To  FlightNumber  RecentDelays              Airline
0      London_Paris         10045      [23, 47]               KLM(!)
1     Madrid_London         10055            []    <Air France> (12)
2  London_Stockholm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_Paris         10075          [13]       12. Air France
4   Brussels_London         10085      [67, 32]          "Swiss Air"

In [171]:
#Splitting the "From_To" column
tempdf=pd.DataFrame()
tempdf[["From","To"]]=df.From_To.str.split("_",expand=True)
tempdf

       From         To
0    London      Paris
1    Madrid     London
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [172]:
#Deleting the "From_To" column and adding tempdf
df.drop("From_To",axis=1, inplace=True)
df.join(tempdf)

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid     London
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [173]:
#creating a dataframe by making the "RecentDelays" column as list
delays=pd.DataFrame(df.RecentDelays.tolist(),columns=["delay1","delay2","delay3"])
delays

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [174]:
#Adding the delays dataframe and dropping the "RecentDelays" column
df.drop("RecentDelays",axis=1,inplace=True)
df.join(delays)

   FlightNumber              Airline  delay1  delay2  delay3
0         10045               KLM(!)    23.0    47.0     NaN
1         10055    <Air France> (12)     NaN     NaN     NaN
2         10065  (British Airways. )    24.0    43.0    87.0
3         10075       12. Air France    13.0     NaN     NaN
4         10085          "Swiss Air"    67.0    32.0     NaN